JFDML JFormDesigner: "5.2.0.0.109" Java: "1.7.0_55" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space ::160:x, comp buttonStart:::p:190:p, space :p:158:p}}"
			"$verticalGroup": "par l {seq l {space :p:25:p, comp buttonStart:::p:44:p, space ::34:x}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 0
			"title": "WireWorld"
			"locationByPlatform": true
			"$locationPolicy": 1
			"resizable": false
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "thisWindowClosing", true ) )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonStart"
				"text": "Rozpocznij animację"
				"enabled": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonStartActionPerformed", true ) )
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "mainMenuBar"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menuFile"
					"text": "Plik"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemOtworzPlik"
						"text": "Otwórz plik..."
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItemOtworzPlikActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemZapiszDoPliku"
						"text": "Zapisz do pliku..."
						"enabled": false
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItemZapiszDoPlikuActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemExit"
						"text": "Wyjście"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItemExitActionPerformed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menuOpcje"
					"text": "Opcje"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemParametryGeneracji"
						"text": "Parametry generacji"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItemParametryGeneracjiActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemOkreslZasady"
						"text": "Określ zasady"
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menuPomoc"
					"text": "Pomoc"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemOProgramie"
						"text": "O programie"
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 520, 150 )
		} )
	}
}
