JFDML JFormDesigner: "5.2.0.0.109" Java: "1.7.0_55" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {comp label1::::586:x, comp label2::::586:x}, space :::p}, seq l {space :p:87:p, comp buttonStart:::p:190:p, space :p:28:p, comp buttonEdytujSiatke:::p:190:p, space ::103:x}}"
			"$verticalGroup": "par l {seq t {space :::p, comp label1:::p:34:p, space :::p, comp label2:::p:23:p, space s:::p, par l:::p {comp buttonStart::::44:x, comp buttonEdytujSiatke::::44:x}, space ::47:x}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 0
			"title": "WireWorld"
			"locationByPlatform": true
			"$locationPolicy": 1
			"resizable": false
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "thisWindowClosing", true ) )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonStart"
				"text": "Rozpocznij animację"
				"enabled": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonStartActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "WireWorld"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 10, false )
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Wireworld to dobrze znany automat komórkowy zaproponowany przez Briana Silvermana."
				"verticalAlignment": 1
				"minimumSize": new java.awt.Dimension( 575, 40 )
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonEdytujSiatke"
				"text": "Edytuj siatkę"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonEdytujSiatkeActionPerformed", true ) )
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "mainMenuBar"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menuFile"
					"text": "Plik"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemOtworzPlik"
						"text": "Otwórz plik..."
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItemOtworzPlikActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemZapiszDoPliku"
						"text": "Zapisz do pliku..."
						"enabled": false
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItemZapiszDoPlikuActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemExit"
						"text": "Wyjście"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItemExitActionPerformed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menuOpcje"
					"text": "Opcje"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemParametryGeneracji"
						"text": "Parametry generacji"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItemParametryGeneracjiActionPerformed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menuPomoc"
					"text": "Pomoc"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemOProgramie"
						"text": "O programie"
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 610, 225 )
		} )
	}
}
