JFDML JFormDesigner: "5.2.0.0.109" Java: "1.7.0_55" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, par l {seq {comp panelCanvas::::616:x, space :::p}, seq {comp buttonStart:::p::p, space :::p, comp buttonPauza:::p::p, space :::p, comp buttonStop:::p::p, space :::p, comp buttonRestart:::p::p, space s:::p, comp labelGneracja:::p::p, space :::p, comp labelGeneracjaIndex:::p:30:p, space :::p, comp labelSlash:::p::p, space :::p, comp labelGeneracjaIlosc:::p:50:p, space :0:90:x}}}}"
			"$verticalGroup": "par l {seq l {space :::p, par b {comp buttonStart::b:p::p, comp buttonPauza::b:p::p, comp buttonStop::b:p::p, comp buttonRestart::b:p::p, comp labelSlash::b:p::p, comp labelGneracja::b:p::p, comp labelGeneracjaIndex::b:p::p, comp labelGeneracjaIlosc::b:p::p}, space :::p, comp panelCanvas::::412:x}}"
		} ) {
			name: "this"
			"$sizePolicy": 1
			"modal": true
			"$locationPolicy": 1
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "thisWindowClosing", true ) )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonStart"
				"text": "Start"
				"enabled": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonStartActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonPauza"
				"text": "Pauza"
				"enabled": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonPauzaActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonStop"
				"text": "Stop"
				"enabled": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonStopActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonRestart"
				"text": "Rozpocznij od nowa"
				"enabled": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonRestartActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelGneracja"
				"text": "Generacja nr:"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelGeneracjaIndex"
				"text": "5"
				"horizontalAlignment": 4
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelSlash"
				"text": "/"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelGeneracjaIlosc"
				"text": "10"
				"horizontalAlignment": 2
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panelCanvas"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel1"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 500
					"height": 275
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 640, 480 )
		} )
	}
}
